<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Digit</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
		html {
			font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
			background-color: rgb(51, 49, 49);
			color: rgb(207, 205, 194);
			overflow-x: hidden;
		}

		.send {
			display: flex;
			justify-content: center;
			align-items: center;
			height: fit-content;
		}

		input {
			width: 300px;
			height: 30px;
			border: 1px solid black;
			border-radius: 5px;
			padding: 5px;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		button {
			height: 30px;
			border: 1px solid black;
			border-radius: 5px;
			padding: 5px;
			margin-left: 10px;
		}

		.message {
			padding: 10px;
			border: 1px solid black;
			border-radius: 5px;
			margin: 10px;
			width: fit-content;
		}

		label,
		.notice {
			font-weight: bold;
			font-size: 12px;
			color: gray;
			margin-bottom: 5px;
			margin-left: 10px;
			margin-right: 10px;
			text-align: center;
		}

		.message-controls {
			border: none;
			background-color: transparent;
			cursor: pointer;
			font-weight: bold;
			margin-left: 5px;
			margin-right: 5px;
		}

		svg {
			width: 20px;
			height: 20px;
		}

		.report {
			fill: rgb(0, 45, 77);
		}

		.thread-link {
			text-decoration: none;
			color: rgb(43, 204, 135);
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="send">
		<label for="username">Username: </label>
		<input type="text" name="username" id="username">
		<label for="message">Message: </label>
		<input type="text" name="message" id="message">
		<button id="send">Send</button>
	</div>
	<p class="notice" id="notice"></p>
	<div class="messages"></div>

	<script>
		let messageArray = [];
		const messages = document.querySelector('.messages');

		function sendMessage() {
			const username = document.getElementById('username').value.trim();
			const message = document.getElementById('message').value.trim();

			if (!username || !message) {
				return;
			}

			fetch('/api', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'postMessage',
					message: {
						username,
						timestamp: new Date().toLocaleString(),
						content: message,
					},
				}),
			});

			document.getElementById('message').value = '';
			init();
		}

		function getBadge(badge) {
			const badgeInfo = {
				'verified-bot': { emoji: '🤖', title: 'Verified Bot' },
				'admin': { emoji: '🛠️', title: 'Admin' },
				'verified': { emoji: '✅', title: 'Verified' },
				'verified-system': { emoji: '⚙️', title: 'Verified System' },
				'important': { emoji: '⚠️', title: 'Important' },
			};

			return badgeInfo[badge] || '';
		}

		function renderMessages() {
			messages.innerHTML = '';

			messageArray.forEach(message => {
				const username = message.username + message.badges.map(getBadge).map(({ emoji, title }) => ` <span title="${title}">${emoji}</span>`).join('');

				const messageHTML = `<div class="message"><button title="Report Message" class="message-controls report" onclick="report('${message.id}', window.prompt('Enter Reason for reporting:'))"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 32C64 14.3 49.7 0 32 0S0 14.3 0 32V64 368 480c0 17.7 14.3 32 32 32s32-14.3 32-32V352l64.3-16.1c41.1-10.3 84.6-5.5 122.5 13.4c44.2 22.1 95.5 24.8 141.7 7.4l34.7-13c12.5-4.7 20.8-16.6 20.8-30V66.1c0-23-24.2-38-44.8-27.7l-9.6 4.8c-46.3 23.2-100.8 23.2-147.1 0c-35.1-17.6-75.4-22-113.5-12.5L64 48V32z"/></svg></button><i>${message.timestamp}</i> <b>${username}</b>: ${message.content}</div>`;
				messages.innerHTML = messageHTML + messages.innerHTML;
			});
		}

		function init() {
			fetch('/api', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'checkKilled',
				}),
			})
				.then(res => res.json())
				.then(data => {
					if (data.killed) {
						window.location.reload();
					}
				});

			fetch('/api', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'getMessages',
				}),
			})
				.then(res => res.json())
				.then(data => {
					if (JSON.stringify(messageArray) === JSON.stringify(data.messages)) {
						return;
					}

					messageArray = data.messages;
					renderMessages();
				});

			fetch('/api', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'getMessage',
				}),
			})
				.then(res => res.json())
				.then(data => {
					document.getElementById('notice').innerHTML = data.message;
				});
		}

		function report(id, reason) {
			fetch('/api', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					type: 'postReport',
					id: id,
					reason: reason,
				})
			});
		}

		document.addEventListener('DOMContentLoaded', () => {
			init();

			document.getElementById('send').addEventListener('click', () => {
				sendMessage();
			});

			document.addEventListener('keypress', (ev) => {
				if (ev.key == "Enter") {
					sendMessage();
				}
			});

			setInterval(init, 100);
		});
	</script>
</body>

</html>