<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Manager Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(51, 49, 49);
            color: rgb(207, 205, 194);
        }

        .send {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }

        input {
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .send button {
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
        }

        .message {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            width: fit-content;
        }

        label,
        .notice {
            font-weight: bold;
            font-size: 12px;
            color: gray;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="send">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username">
        <label for="message">Message: </label>
        <input type="text" name="message" id="message">
        <button id="send" disabled>Send</button>
    </div>
    <p id="notice" class="notice"></p>
    <div class="messages"></div>

    <script>
        let messageArray = [];
        let auth;
        let canSendMessages = false;
        const messages = document.querySelector('.messages');
        const sendButton = document.getElementById('send');

        function sendMessage() {
            if (!canSendMessages) {
                return;
            }

            const username = document.getElementById('username').value.trim();
            const message = document.getElementById('message').value.trim();

            if (!username || !message) {
                return;
            }

            const timestamp = new Date().toLocaleString();

            const payload = {
                type: 'managerMessage',
                auth: auth,
                message: {
                    username: username,
                    timestamp: timestamp,
                    content: message,
                },
            };

            fetch('/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            });

            document.getElementById('message').value = '';
            init();
        }

        function getBadge(badge) {
            const badgeInfo = {
                'verified-bot': { emoji: '🤖', title: 'Verified Bot' },
                'admin': { emoji: '🛠️', title: 'Admin' },
                'verified': { emoji: '✅', title: 'Verified' },
                'manager': { emoji: '💼', title: 'Admin Manager' },
                'verified-system': { emoji: '⚙️', title: 'Verified System' },
            };

            return badgeInfo[badge] || '';
        }

        function renderMessages() {
            messages.innerHTML = '';

            messageArray.forEach(message => {
                const username = message.username + message.badges.map(getBadge).map(({ emoji, title }) => ` <span title="${title}">${emoji}</span>`).join('');

                const messageHTML = `<div class="message"><i>${message.timestamp}</i> <b>${username}</b>: ${message.content}</div>`;
                messages.innerHTML = messageHTML + messages.innerHTML;
            });
        }

        function init() {
            fetch('/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    type: 'checkKilled',
                }),
            })
                .then(res => res.json())
                .then(data => {
                    if (data.killed) {
                        window.location.reload();
                    }
                });

            fetch('/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    type: 'getMessages',
                }),
            })
                .then(res => res.json())
                .then(data => {
                    if (JSON.stringify(messageArray) === JSON.stringify(data.messages)) {
                        return;
                    }

                    messageArray = data.messages;
                    renderMessages();
                });

            fetch('/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    type: 'getMessage',
                }),
            })
                .then(res => res.json())
                .then(data => {
                    document.getElementById('notice').innerHTML = data.message;
                });
        }

        function authInit() {
            auth = window.prompt("Enter Authentication Password for Admin Portal: ");

            fetch('/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    type: 'checkAuthCorrect',
                    auth: auth,
                }),
            })
                .then(res => res.json())
                .then(data => {
                    if (data.correct) {
                        canSendMessages = true;
                        sendButton.disabled = false;
                    } else {
                        window.alert('Incorrect Authentication for Admin Portal');
                        window.location.href = "https://digit.fifly.org";
                    }
                });
        }

        document.addEventListener('DOMContentLoaded', () => {
            authInit();

            document.getElementById('send').addEventListener('click', () => {
                sendMessage();
            });

            document.addEventListener('keypress', (ev) => {
                if (ev.key == "Enter") {
                    sendMessage();
                }
            });

            setInterval(init, 100);
        });
    </script>

</body>

</html>