<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinesis</title>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .send {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }

        .send input {
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        input {
            margin-right: 10px;
            margin-bottom: 10px;
            width: 300px;
            height: 30px;
        }

        .send button {
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
        }

        .message {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            width: 300px;
        }

        .message i {
            font-style: italic;
            font-size: 12px;
            color: gray;
            margin-right: 10px;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
            font-size: 12px;
            color: gray;
            margin-bottom: 5px;
        }

        body .dark-mode {
            background-color: black;
            color: white;
        }

        body .light-mode {
            background-color: white;
            color: black;
        }

        .voice {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }

        .voice button {
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
        }

        .call {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }

        .call button {
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="send">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username">
        <label for="message">Message: </label>
        <input type="text" name="message" id="message">
        <button id="send">Send</button>
    </div>
    <div class="messages"></div>
</body>

<script>
    let messageArray = [];
    const messages = document.querySelector('.messages');
    function init() {
        fetch('/api', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                type: 'getMessages',
            })
        }).then(res => {
            return res.json();
        }).then(data => {
            messageArray = data.messages;
            messages.innerHTML = '';

            // Display messages after fetching is complete
            messageArray.forEach(message => {
                let msg = message.content;
                let messg = `<div class="message"><i>${message.timestamp}</i> <b>${message.username}</b>: ${msg}</div>`;
                messages.innerHTML = messg + messages.innerHTML;
            });
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        // Check if the user prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            // User prefers dark mode, add dark mode styles
            document.body.classList.add('dark-mode');
        } else {
            // User prefers light mode, add light mode styles
            document.body.classList.add('light-mode');
        }

        init();

        document.getElementById('send').addEventListener('click', () => {
            let username = document.getElementById('username').value;
            let message = document.getElementById('message').value;

            if (!username || !message || username.trim() === '' || message.trim() === '') {
                return;
            }

            fetch('/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    type: 'postMessage',
                    message: {
                        username: username,
                        timestamp: new Date().toLocaleString(),
                        content: message,
                    },
                }),
            });

            document.getElementById('message').value = '';

            init();
        });
    });

    setInterval(() => {
        init();
    }, 1000);
</script>

</html>