<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Admin Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(51, 49, 49);
            color: rgb(207, 205, 194);
        }

        .send {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }

        .send input {
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        input {
            margin-right: 10px;
            margin-bottom: 10px;
            width: 300px;
            height: 30px;
        }

        .send button {
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
        }

        .message {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            width: -moz-fit-content;
            width: fit-content;
        }

        .message i {
            font-style: italic;
            font-size: 12px;
            color: gray;
            margin-right: 10px;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
            font-size: 12px;
            color: gray;
            margin-bottom: 5px;
        }

        .notice {
            font-weight: bold;
            font-size: 12px;
            color: gray;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="send">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username">
        <label for="message">Message: </label>
        <input type="text" name="message" id="message">
        <button id="send">Send</button>
    </div>
    <p id="notice" class="notice"></p>
    <div class="messages"></div>
</body>

<script>
    let messageArray = [];
    let auth;
    let canSendMessages = false;
    const messages = document.querySelector('.messages');

    function sendMessage() {
        if (!canSendMessages) {
            return;
        }

        let username = document.getElementById('username').value.trim();
        let message = document.getElementById('message').value.trim();

        if (!username || !message) {
            return;
        }

        let timestamp = new Date().toLocaleString();

        let payload = {
            type: 'adminMessage',
            auth: auth,
            message: {
                username: username,
                timestamp: timestamp,
                content: message,
            },
        };

        fetch('/api', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        });

        document.getElementById('message').value = '';

        init();
    }

    function init() {
        fetch('/api', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                type: 'checkKilled',
            }),
        }).then(res => res.json()).then(data => {
            if (data.killed) {
                window.location.reload();
            }
        });

        fetch('/api', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                type: 'getMessages',
            })
        }).then(res => {
            return res.json();
        }).then(data => {
            messageArray = data.messages;
            messages.innerHTML = '';

            messageArray.forEach(message => {
                let msg = message.content;
                let messg = `<div class="message"><i>${message.timestamp}</i> <b>${message.username}</b>: ${msg}</div>`;
                messages.innerHTML = messg + messages.innerHTML;
            });
        });

        fetch('/api', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                type: 'getMessage',
            }),
        })
            .then(res => res.json())
            .then(data => {
                document.getElementById('notice').innerHTML = data.message;
            });
    }

    function authInit() {
        const auth = window.prompt("Enter Authentication Password for Admin Portal: ");

        if (auth === 'aa24') {
            canSendMessages = true;
            init();
            document.getElementById('send').addEventListener('click', sendMessage);
        } else {
            window.alert('Incorrect Authentication for Admin Portal');
            window.location.href = "https://digit.fifly.org";
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        authInit();
    });

    document.addEventListener('keypress', (ev) => {
        if (ev.key == "Enter") {
            sendMessage();
        }
    });

    setInterval(init, 100);
</script>

</html>